<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>About Me</title>      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
        <style>

            * {
                background-color: #FCF6F5;
                font-family: 'Sanchez', serif;
                width: 900px;
            }

            h1 {
                text-align: center;
            }

            .description {
                margin: 0px 20px 0px 20px;
                text-align: justify;
            }

            h2 {
                text-align: center;
            }

            .hobbies {
                display: inline-block;
                position: relative;
                height: 200px;
                width: 280px;
                border-radius: 5px;
                margin-left: 15px;
            }

        </style>
    </head> 

    <body>
        <h1>About Me</h1>

        <div class="description">
            <p>
            I have dedicated my time to understanding and gaining more knowledge 
            around developing. It has been my dream to become a leading expert 
            within this field. To become better within the field of Web Development, 
            Software Development, App Development, Cyber Security and Machine Learning. 
            This has been my journey thus far.
            </p>
        </div>
        <div>
            <h2>Hobbies</h2>
                <img class="hobbies" src="../Images/chess.webp" alt="Chess" />
                <img class="hobbies" src="../Images/badminton.webp" alt="Badminton" />
                <img class="hobbies" src="../Images/coding.png" alt="Web Developer" />
        </div>
        <div>
            <h2>Projects</h2>
                <img class="projects" /> 
        </div>
    </body>
</html>