<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Contact Me</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
        <style>
            * {
                background-color: #FCF6F5;
                font-family: 'Sanchez', serif;
                width: 900px;
            }

            h1 {
                text-align: center;
            }

            .contact-info {
                border: 10px solid;
                border-color: #990011;
                background-color: #990011;
                color: #FCF6F5;
                border-radius: 5px;
                width: 400px;
                margin-left: 250px;
            }

            p {
                background-color: #990011;
                width: 400px;
                padding-left: 10px;
            }

        </style>
    </head>

    <body>
        <h1>Contact Details</h1>

        <div class="contact-info">
            <p>Cell: +27 79 672 1515</p>
            <p>Email: espach.pro@gmail.com</p>
            <p>Address:</p>
            <p>
            150 Thabo Mbeki Street<br/>
            Fauna Park<br/>
            Polokwane<br/>
            Limpopo<br/>
            </p>
        </div>
    </body>
</html>